C:\Users\roman\source\repos\Cloth_app_mitkow_anton_ekz\SF2022User7Lib\bin\Debug\net5.0\SF2022User7Lib.deps.json
C:\Users\roman\source\repos\Cloth_app_mitkow_anton_ekz\SF2022User7Lib\bin\Debug\net5.0\SF2022User7Lib.dll
C:\Users\roman\source\repos\Cloth_app_mitkow_anton_ekz\SF2022User7Lib\bin\Debug\net5.0\ref\SF2022User7Lib.dll
C:\Users\roman\source\repos\Cloth_app_mitkow_anton_ekz\SF2022User7Lib\bin\Debug\net5.0\SF2022User7Lib.pdb
C:\Users\roman\source\repos\Cloth_app_mitkow_anton_ekz\SF2022User7Lib\obj\Debug\net5.0\SF2022User7Lib.csproj.AssemblyReference.cache
C:\Users\roman\source\repos\Cloth_app_mitkow_anton_ekz\SF2022User7Lib\obj\Debug\net5.0\SF2022User7Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roman\source\repos\Cloth_app_mitkow_anton_ekz\SF2022User7Lib\obj\Debug\net5.0\SF2022User7Lib.AssemblyInfoInputs.cache
C:\Users\roman\source\repos\Cloth_app_mitkow_anton_ekz\SF2022User7Lib\obj\Debug\net5.0\SF2022User7Lib.AssemblyInfo.cs
C:\Users\roman\source\repos\Cloth_app_mitkow_anton_ekz\SF2022User7Lib\obj\Debug\net5.0\SF2022User7Lib.csproj.CoreCompileInputs.cache
C:\Users\roman\source\repos\Cloth_app_mitkow_anton_ekz\SF2022User7Lib\obj\Debug\net5.0\SF2022User7Lib.dll
C:\Users\roman\source\repos\Cloth_app_mitkow_anton_ekz\SF2022User7Lib\obj\Debug\net5.0\ref\SF2022User7Lib.dll
C:\Users\roman\source\repos\Cloth_app_mitkow_anton_ekz\SF2022User7Lib\obj\Debug\net5.0\SF2022User7Lib.pdb
